schema.graphql

type Task @withSubscription @auth(
    query: { rule: """
        query($USER: String!) {
            queryTask {
                user(filter: { username: { eq: $USER } }) {
                    __typename
                }
            }
        }"""}){
    id: ID!
    title: String! @search(by: [fulltext])
    completed: Boolean! @search
    user: User!
}

type User @withSubscription {
    username: String! @id @search(by: [hash])
    name: String
    tasks: [Task] @hasInverse(field: user)
}

# Dgraph.Authorization {"VerificationKey":"-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn7PB8n00PHfKtengpYg1\nkOW7IGkroKKT+CQFEPxe/lhnirhn7b+01Bdd6PT765fk1pytqCWd+J5U0ExM/trc\ney8bKht36pT29b4XW0S9oNhXNPlBpG5x4VIMOTHNDM9NvdaappXi+4rmvkfY8Jfi\n6Yv3ps9z27AQMTqesDWPiV+ctgy8eU8yye+ynvbPrjolZ5taR6t5iyiY4DhEIbtY\nkVcTgWGMAryFcLxHORwCmeKmf9uCkHOBG4f60d4kVk6Jt9JoOlChco7e9LiT54XN\nyz+lJdrxL/01XRRA5cB9IxEngRJyB6D78nt5Ped2yhWLWPMQIbw/bDIihx2UoWnb\nMwIDAQAB\n-----END PUBLIC KEY-----","Header":"X-Auth-Token","Namespace":"https://dgraph.io/jwt/claims","Algo":"RS256","Audience":["lKNMfAuXLVHCqj8HtGFsUOw8MJpyfs95"]}
