schema_old4.graphql

type Task @withSubscription {
    id: ID!
    title: String! @search(by: [fulltext])
    completed: Boolean! @search
    user: User!
}

type User @withSubscription {
    username: String! @id
    name: String
    tasks: [Task] @hasInverse(field: user)
}

# Dgraph.Authorization {"VerificationKey":"-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn7PB8n00PHfKtengpYg1
kOW7IGkroKKT+CQFEPxe/lhnirhn7b+01Bdd6PT765fk1pytqCWd+J5U0ExM/trc
ey8bKht36pT29b4XW0S9oNhXNPlBpG5x4VIMOTHNDM9NvdaappXi+4rmvkfY8Jfi
6Yv3ps9z27AQMTqesDWPiV+ctgy8eU8yye+ynvbPrjolZ5taR6t5iyiY4DhEIbtY
kVcTgWGMAryFcLxHORwCmeKmf9uCkHOBG4f60d4kVk6Jt9JoOlChco7e9LiT54XN
yz+lJdrxL/01XRRA5cB9IxEngRJyB6D78nt5Ped2yhWLWPMQIbw/bDIihx2UoWnb
MwIDAQAB
-----END PUBLIC KEY-----","Header":"X-Auth-Token","Namespace":"https://dgraph.io/jwt/claims","Algo":"RS256","Audience":["lKNMfAuXLVHCqj8HtGFsUOw8MJpyfs95"]}
